
header
    // background-image: url(https://unsplash.com/photos/j3_zQFDGRqs/)
    // background-image: url(./assets/benjamin-grull-778130-unsplash.jpg)
.landing-page
    // background-image: url(https://unsplash.com/photos/j3_zQFDGRqs/)
    background-image: url(./assets/benjamin-grull-778130-unsplash.jpg)
    height: 100vh
    background-size: cover
    margin-bottom: 50px
